[33mcommit ba58a93087d9f9857fa4d3b1278019bcaa98627a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fabrício ADM <fabriciobaraunadev@gmail.com>
Date:   Sun Apr 16 22:46:56 2023 -0300

    inserção de função no botão

[33mcommit 65ebd44b7b7af10c675556694d83a58a5c997066[m
Merge: 73d8a45 fa4db1b
Author: Fabrício ADM <fabriciobaraunadev@gmail.com>
Date:   Wed Mar 29 23:42:15 2023 -0300

    Merge branch 'master' of https://github.com/fabricio-hunt/Alura-Midi

[33mcommit 73d8a45e8708b7986f41b1c184cfada33d1cf2b8[m
Author: Fabrício ADM <fabriciobaraunadev@gmail.com>
Date:   Wed Mar 29 23:37:43 2023 -0300

    add main js

[33mcommit fa4db1b7537f54aee0133f31c4efd875ce1559d8[m
Author: Fabrício M Baraúna <87333479+fabricio-hunt@users.noreply.github.com>
Date:   Tue Mar 28 23:31:58 2023 -0300

    Create README.md

[33mcommit 524574c145aa367d2159c61e1a1a95c0f938c97f[m
Author: Fabrício ADM <fabriciobaraunadev@gmail.com>
Date:   Tue Mar 28 22:26:48 2023 -0300

    update

[33mcommit f1b84169add7926a59e2569b218531d35c77f36e[m
Author: Fabrício ADM <fabriciobaraunadev@gmail.com>
Date:   Tue Mar 28 22:24:08 2023 -0300

    fist commit
